{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "gdb",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/${workspaceFolderBasename}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/bin",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "gdb",
				"preLaunchTask": "cmake build",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "将反汇编风格设置为 Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			}
		]
	}, 

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cmake",
				"label": "cmake config",
				"command": "configure",
				"problemMatcher": [],
			},
			{
				"type": "cmake",
				"label": "cmake build",
				"command": "build",
				"targets": [
					"all"
				],
				"group": "build",
				"problemMatcher": [],
			},
		]
	}
}